{
    "title": "Bower Google Code Prettify",
    "author": "Ron Edgecomb II",
    "name": "bower-google-code-prettify",
    "description": "Bower package for latest Google Code Prettify release - https://code.google.com/p/google-code-prettify/",
    "version": "0.1.0",
    "main" : [
        "src/scripts/prettify.js",
        "src/styles/prettify.css"
    ]
}
